# Default values for your projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment:
  name: nikhilr-test
  enabled: true
gateway:
  internalenabled: true
  externalenabled: true
  domain: "nikhil.com"
  gatewayLabels: {}
